<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace</title>
</head>
<body>
    <p id="welcome">Welcome to Chennai</p>
    <button onclick="Change()">Change</button>

    <script>
        function Change() {
            let welcome = document.getElementById('welcome').innerHTML;
            welcome = welcome.replace("Chennai, Bangalore") 
        }
    </script>
</body>
</html>